# HTTPS server
server {
    server_name kathrynandnicholas.com www.kathrynandnicholas.com;

    root /var/www/wedding/current/client/dist;
    index index.html;

    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/kathrynandnicholas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kathrynandnicholas.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP server - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name kathrynandnicholas.com www.kathrynandnicholas.com;

    if ($host = www.kathrynandnicholas.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = kathrynandnicholas.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}